jdbc.dataSource.driverClass=com.mysql.jdbc.Driver
jdbc.dataSource.url=jdbc:mysql://staffapptest.mysql.rds.aliyuncs.com:3306/staffapp_gltc?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.dataSource.user=staffapp_gltc
jdbc.dataSource.password=staffapp123
